arabic/students-list-arabic-3.csv (before)
﻿RNO,Name,English,Hindi,Telugu
1,أحمد العتيبي,99,76,91
2,سارة الشمري,95,88,90
3,محمد القحطاني,78,82,85
4,نورة الدوسري,87,79,88
5,عبدالله المطيري,92,90,84
6,فاطمة الزهراني,85,86,89
7,علي الحربي,80,75,77
8,ريم العبدالله,93,89,92
9,يوسف الغامدي,70,65,74
10,هدى السبيعي,88,82,90
11,إبراهيم المالكي,79,84,81
12,منى الشهراني,91,87,93
13,سعيد القحطاني,77,80,76
14,جمانة المطرفي,90,85,89
15,خالد السهلي,82,78,80
16,ليلى العتيق,94,91,95
17,ناصر العازمي,73,69,71
18,مها اليوسف,88,92,86
19,راشد الجهني,81,83,79
20,حنان الزهراني,96,89,94
21,تركي الحربي,75,72,78
22,غادة السليمان,90,88,92
23,سالم العمري,77,81,74
24,هديل الغامدي,85,80,87
25,سلمان الدوسري,92,93,90
26,جميلة القحطاني,79,76,84
27,عمر البقمي,83,85,82
28,رنا العبدالعزيز,87,89,91
29,عبدالرحمن الشريف,91,88,85
30,نوف العتيبي,84,79,83
31,ماجد المطيري,89,90,88
32,شذى الهاجري,93,94,96
33,عبدالعزيز الغامدي,78,81,77
34,نادية القحطاني,86,88,85
35,بدر السبيعي,90,84,87
36,رغد الشهراني,88,92,90
37,حمد العبدالله,80,79,82
38,مي العنزي,91,93,89
39,سعود الزهراني,77,74,80
40,تغريد الدوسري,95,90,92
41,ياسر العتيبي,83,82,84
42,سلوى المطيري,88,85,90
43,رائد الحربي,79,77,75
44,أروى الغامدي,92,90,94
45,فهد السهلي,86,88,87
46,هند المالكي,90,93,91
47,منصور العمري,85,80,82
48,رنا العازمي,87,89,88
49,طلال العبدالعزيز,82,78,81
50,نجلاء السبيعي,89,86,90
51,سامي القحطاني,84,83,85

arabic/students-list-arabic-3.csv (after)
﻿RNO,Name,English,Hindi,Telugu
1,أحمد العتيبي,77,76,91
2,سارة الشمري,95,77,90
3,محمد القحطاني,78,82,77
4,نورة الدوسري,87,79,88
5,عبدالله المطيري,92,90,84
6,فاطمة الزهراني,85,86,89
7,علي الحربي,80,75,77
8,ريم العبدالله,93,89,92
9,يوسف الغامدي,70,65,74
10,هدى السبيعي,88,82,90
11,إبراهيم المالكي,79,84,81
12,منى الشهراني,91,87,93
13,سعيد القحطاني,77,80,76
14,جمانة المطرفي,90,85,89
15,خالد السهلي,82,78,80
16,ليلى العتيق,94,91,95
17,ناصر العازمي,73,69,71
18,مها اليوسف,88,92,86
19,راشد الجهني,81,83,79
20,حنان الزهراني,96,89,94
21,تركي الحربي,75,72,78
22,غادة السليمان,90,88,92
23,سالم العمري,77,81,74
24,هديل الغامدي,85,80,87
25,سلمان الدوسري,92,93,90
52,أحمد العتيبي,88,88,88
26,جميلة القحطاني,79,76,84
27,عمر البقمي,83,85,82
28,رنا العبدالعزيز,87,89,91
29,عبدالرحمن الشريف,91,88,85
30,نوف العتيبي,84,79,83
31,ماجد المطيري,89,90,88
32,شذى الهاجري,93,94,96
33,عبدالعزيز الغامدي,78,81,77
34,نادية القحطاني,86,88,85
35,بدر السبيعي,90,84,87
36,رغد الشهراني,88,92,90
37,حمد العبدالله,80,79,82
38,مي العنزي,91,93,89
39,سعود الزهراني,77,74,80
40,تغريد الدوسري,95,90,92
41,ياسر العتيبي,83,82,84
42,سلوى المطيري,88,85,90
43,رائد الحربي,79,77,75
44,أروى الغامدي,92,90,94
45,فهد السهلي,86,88,87
46,هند المالكي,90,93,91
47,منصور العمري,85,80,82
48,رنا العازمي,87,89,88
49,طلال العبدالعزيز,82,78,81
50,نجلاء السبيعي,89,86,90
51,سامي القحطاني,84,83,85

arabic/students-list-arabic-3.csv (diff)
@@ -1,7 +1,7 @@
 ﻿RNO,Name,English,Hindi,Telugu
-1,أحمد العتيبي,99,76,91
-2,سارة الشمري,95,88,90
-3,محمد القحطاني,78,82,85
+1,أحمد العتيبي,77,76,91
+2,سارة الشمري,95,77,90
+3,محمد القحطاني,78,82,77
 4,نورة الدوسري,87,79,88
 5,عبدالله المطيري,92,90,84
 6,فاطمة الزهراني,85,86,89
@@ -24,6 +24,7 @@
 23,سالم العمري,77,81,74
 24,هديل الغامدي,85,80,87
 25,سلمان الدوسري,92,93,90
+52,أحمد العتيبي,88,88,88
 26,جميلة القحطاني,79,76,84
 27,عمر البقمي,83,85,82
 28,رنا العبدالعزيز,87,89,91
